{C:/Users/ethan/Desktop/ELEC241 Practice Submission/Buffer Testbench .vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/ethan/Desktop/ELEC241 Practice Submission/Buffer Testbench .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): C:/Users/ethan/Desktop/ELEC241 Practice Submission/Buffer Testbench .vhd(2): (vcom-1491) Empty source files.

} {} {}} {C:/Users/ethan/Desktop/ELEC241 Practice Submission/Buffer .vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/ethan/Desktop/ELEC241 Practice Submission/Buffer .vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
** Error (suppressible): C:/Users/ethan/Desktop/ELEC241 Practice Submission/Buffer .vhd(2): (vcom-1491) Empty source files.

} {} {}}
