m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ethan/Desktop/ELEC241 Coursework Referral Submission
Espi_master
Z0 w1638767285
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/ethan/Desktop/ELEC241 Practice Submission
Z6 8C:/Users/ethan/Desktop/ELEC241 Practice Submission/SPI Master.vhd
Z7 FC:/Users/ethan/Desktop/ELEC241 Practice Submission/SPI Master.vhd
l0
L8
V_;1G1A^FHHLag7bS0TOdX2
!s100 Y`K`2T_=ACVBi^?4T1_K91
Z8 OV;C;10.5b;63
32
Z9 !s110 1638769755
!i10b 1
Z10 !s108 1638769755.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ethan/Desktop/ELEC241 Practice Submission/SPI Master.vhd|
Z12 !s107 C:/Users/ethan/Desktop/ELEC241 Practice Submission/SPI Master.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarc
R1
R2
R3
R4
DEx4 work 10 spi_master 0 22 _;1G1A^FHHLag7bS0TOdX2
l32
L24
V`7zYIh;53TND>HSXPlF9]2
!s100 I5kbzk;YzRBiVI2BU;^HW3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Espi_tb
Z15 w1638770726
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z17 8C:/Users/ethan/Desktop/ELEC241 Practice Submission/SPI Testbench.vhd
Z18 FC:/Users/ethan/Desktop/ELEC241 Practice Submission/SPI Testbench.vhd
l0
L7
VX1;nJac:PD0Eml8]aXV`I2
!s100 9mFXzFloYk];=SeJ85WG]0
R8
32
Z19 !s110 1638770728
!i10b 1
Z20 !s108 1638770728.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ethan/Desktop/ELEC241 Practice Submission/SPI Testbench.vhd|
Z22 !s107 C:/Users/ethan/Desktop/ELEC241 Practice Submission/SPI Testbench.vhd|
!i113 1
R13
R14
Asim
R16
R3
R4
DEx4 work 6 spi_tb 0 22 X1;nJac:PD0Eml8]aXV`I2
l18
L10
VH<ek<3UHUS_:;KKDh5E`J2
!s100 B;C]d=:IG[5AgP1`a>>ST1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Espi_testbench
Z23 w1638770341
R16
R3
R4
R5
R17
R18
l0
L8
VNm<za=i8aUUj=SO[W9<DA2
!s100 fF;X`Aj=<JdzoooFS9LZ[0
R8
32
Z24 !s110 1638770380
!i10b 1
Z25 !s108 1638770380.000000
R21
R22
!i113 1
R13
R14
Aspitb
R16
R3
R4
DEx4 work 13 spi_testbench 0 22 Nm<za=i8aUUj=SO[W9<DA2
l20
L13
V>Tm?MJEoQ_kE2FDQz2b2G0
!s100 d0R1Ede3=11=HeR@;0;]H0
R8
32
R24
!i10b 1
R25
R21
R22
!i113 1
R13
R14
Et17_clockedprocesstb
Z26 w1638770575
R16
R3
R4
R5
R17
R18
l0
L6
ViZVJM`XogIU?dm^d]287A3
!s100 E63;^=<1SK[_<VhJa?5511
R8
32
Z27 !s110 1638770577
!i10b 1
Z28 !s108 1638770577.000000
R21
R22
!i113 1
R13
R14
Asim
R16
R3
R4
DEx4 work 20 t17_clockedprocesstb 0 22 iZVJM`XogIU?dm^d]287A3
l19
L9
Vm3PL8g;QL8YEhbbPNNlB20
!s100 11X4FG>>cJ?hj?1GI9[Fk3
R8
32
R27
!i10b 1
R28
R21
R22
!i113 1
R13
R14
